.circlepoint {
    position: fixed;
    left: 50%;
    top: 50%;
    margin: -20px 0 0 -20px;
    width: 40px;
    height: 40px;
    z-index: 100;
}

.circlepoint .circlepoint-child {
    width: 100%;
    height: 100%;
    position: absolute;
    left: 0;
    top: 0;
}

.circlepoint .circlepoint-child:before {
    content: '';
    display: block;
    margin: 0 auto;
    width: 15%;
    height: 15%;
    background-color: #fff;
    border-radius: 100%;
    animation: circlepoint-animate 1.2s infinite ease-in-out both;
}

.circlepoint .circlepoint2 {
    transform: rotate(30deg);
}

.circlepoint .circlepoint3 {
    transform: rotate(60deg);
}

.circlepoint .circlepoint4 {
    transform: rotate(90deg);
}

.circlepoint .circlepoint5 {
    transform: rotate(120deg);
}

.circlepoint .circlepoint6 {
    transform: rotate(150deg);
}

.circlepoint .circlepoint7 {
    transform: rotate(180deg);
}

.circlepoint .circlepoint8 {
    transform: rotate(210deg);
}

.circlepoint .circlepoint9 {
    transform: rotate(240deg);
}

.circlepoint .circlepoint10 {
    transform: rotate(270deg);
}

.circlepoint .circlepoint11 {
    transform: rotate(300deg);
}

.circlepoint .circlepoint12 {
    transform: rotate(330deg);
}

.circlepoint .circlepoint2:before {
    animation-delay: -1.1s;
}

.circlepoint .circlepoint3:before {
    animation-delay: -1s;
}

.circlepoint .circlepoint4:before {
    animation-delay: -0.9s;
}

.circlepoint .circlepoint5:before {
    animation-delay: -0.8s;
}

.circlepoint .circlepoint6:before {
    animation-delay: -0.7s;
}

.circlepoint .circlepoint7:before {
    animation-delay: -0.6s;
}

.circlepoint .circlepoint8:before {
    animation-delay: -0.5s;
}

.circlepoint .circlepoint9:before {
    animation-delay: -0.4s;
}

.circlepoint .circlepoint10:before {
    animation-delay: -0.3s;
}

.circlepoint .circlepoint11:before {
    animation-delay: -0.2s;
}

.circlepoint .circlepoint12:before {
    animation-delay: -0.1s;
}

@keyframes circlepoint-animate {
    0%,
    80%,
    100% {
        transform: scale(0);
    }
    40% {
        transform: scale(1);
    }
}
