.loadme-fading-circle {
    width: 40px;
    height: 40px;
    position: fixed;
    left: 50%;
    top: 50%;
    margin: -20px 0 0 -20px;
    z-index: 100;
}

.loadme-fading-circle .loadme-fadingcircle-child {
    width: 100%;
    height: 100%;
    position: absolute;
    left: 0;
    top: 0;
}

.loadme-fading-circle .loadme-fadingcircle-child:before {
    content: '';
    display: block;
    margin: 0 auto;
    width: 15%;
    height: 15%;
    background-color: #fff;
    border-radius: 100%;
    animation: loadme-fading-circle 1.2s infinite ease-in-out both;
}

.loadme-fading-circle .loadme-fadingcircle-child2 {
    transform: rotate(30deg);
}

.loadme-fading-circle .loadme-fadingcircle-child3 {
    transform: rotate(60deg);
}

.loadme-fading-circle .loadme-fadingcircle-child4 {
    transform: rotate(90deg);
}

.loadme-fading-circle .loadme-fadingcircle-child5 {
    transform: rotate(120deg);
}

.loadme-fading-circle .loadme-fadingcircle-child6 {
    transform: rotate(150deg);
}

.loadme-fading-circle .loadme-fadingcircle-child7 {
    transform: rotate(180deg);
}

.loadme-fading-circle .loadme-fadingcircle-child8 {
    transform: rotate(210deg);
}

.loadme-fading-circle .loadme-fadingcircle-child9 {
    transform: rotate(240deg);
}

.loadme-fading-circle .loadme-fadingcircle-child10 {
    transform: rotate(270deg);
}

.loadme-fading-circle .loadme-fadingcircle-child11 {
    transform: rotate(300deg);
}

.loadme-fading-circle .loadme-fadingcircle-child12 {
    transform: rotate(330deg);
}

.loadme-fading-circle .loadme-fadingcircle-child2:before {
    animation-delay: -1.1s;
}

.loadme-fading-circle .loadme-fadingcircle-child3:before {
    animation-delay: -1s;
}

.loadme-fading-circle .loadme-fadingcircle-child4:before {
    animation-delay: -0.9s;
}

.loadme-fading-circle .loadme-fadingcircle-child5:before {
    animation-delay: -0.8s;
}

.loadme-fading-circle .loadme-fadingcircle-child6:before {
    animation-delay: -0.7s;
}

.loadme-fading-circle .loadme-fadingcircle-child7:before {
    animation-delay: -0.6s;
}

.loadme-fading-circle .loadme-fadingcircle-child8:before {
    animation-delay: -0.5s;
}

.loadme-fading-circle .loadme-fadingcircle-child9:before {
    animation-delay: -0.4s;
}

.loadme-fading-circle .loadme-fadingcircle-child10:before {
    animation-delay: -0.3s;
}

.loadme-fading-circle .loadme-fadingcircle-child11:before {
    animation-delay: -0.2s;
}

.loadme-fading-circle .loadme-fadingcircle-child12:before {
    animation-delay: -0.1s;
}

@keyframes loadme-fading-circle {
    0%,
    39%,
    100% {
        opacity: 0;
    }
    40% {
        opacity: 1;
    }
}
