.rect {
    width: 50px;
    height: 40px;
    position: fixed;
    left: 50%;
    top: 50%;
    margin: -20px 0 0 -25px;
    text-align: center;
    font-size: 10px;
}

.rect > div {
    background-color: #333;
    height: 100%;
    width: 6px;
    display: inline-block;
    animation: stretchdelay-animate 1.2s infinite ease-in-out;
}

.rect .rect2 {
    animation-delay: -1.1s;
}

.rect .rect3 {
    animation-delay: -1.0s;
}

.rect .rect4 {
    animation-delay: -0.9s;
}

.rect .rect5 {
    animation-delay: -0.8s;
}

@keyframes stretchdelay-animate {
    0%,
    40%,
    100% {
        transform: scaleY(0.4);
    }
    20% {
        transform: scaleY(1.0);
    }
}
